# Promotion-Engine

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 01-architecture-and-module-analysis.md  02-migration-execution-plan.md  03-target-architecture-cqrs-saga.md  04-logging-strategy.md  05-consul-k8s-gateway.md  06-reconciliation-clickhouse.md  07-dev-notes.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/tus/promotion/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
promotion-api/: pom.xml
promotion-api/src/main/java/org/tus/promotion/mq/: BaseSendExtendDTO.java
promotion-api/src/main/java/org/tus/promotion/user/: UserInfoDTO.java
